# 095_hotelManagePublic

./: .gitignore  README.md
hotel-rear-end/: .gitignore  pom.xml
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/: HotelIntelligenceSystemApplication.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/config/: SecurityConfig.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/controller/: AuthController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/dto/: LoginUser.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/entity/: BaseUser.java  JwtUser.java  ScanVO.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/security/utils/: AuthUtils.java  JwtTokenUtils.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/websocket/: WebSocketServer.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/websocket/config/: WebSocketConfig.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/components/websocket/controller/: TestController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/config/: AlipayConfig.java  EmailConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/enums/: AlipayEnums.java  BalanceHandleMode.java  DiscountEnums.java  OrderEnums.java  ResultCode.java  RoomStatus.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/exception/: CommonException.java  SavaException.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/handler/: GlobalExceptionHandler.java  ObjAutoFillHandler.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/listener/: CheckRecordsExcelListener.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/bed_type/controller/: BedTypeContoller.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/bed_type/dao/: BedTypeMapper.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/bed_type/service/: IBedTypeService.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/chart/controller/: ChartController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/chart/dao/: ChartMapper.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/chart/service/: IChartService.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/checkRecords/controller/: CheckRecordsController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/checkRecords/dao/: CheckRecordsMapper.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/checkRecords/service/: ICheckRecordsService.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/collection/controller/: CollectionController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/collection/dao/: CollectionMapper.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/collection/service/: ICollectionService.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/common/controller/: UploadImgController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/modules/dept/controller/: DeptController.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/task/: TimedTask.java
hotel-rear-end/src/main/java/group/oneonetwo/hotelintelligencesystem/tools/: ConvertUtils.java  EmailUtils.java  FileUtils.java  Page.java  QiNiuUtils.java  RedisUtil.java  Reply.java  TimeUtils.java  WStringUtils.java
hotel-rear-end/src/main/resources/: application-base.yml  banner.txt
hotel-rear-end/src/main/resources/mapper/bed_type/: bedTypeMapper.xml
hotel-rear-end/src/main/resources/mapper/chart/: chartMapper.xml
hotel-rear-end/src/main/resources/mapper/checkRecords/: CheckRecordsMapper.xml
hotel-rear-end/src/main/resources/mapper/collection/: CollectionMapper.xml
hotel-rear-end/src/main/resources/mapper/dept/: deptMapper.xml
hotel-rear-end/src/main/resources/mapper/discountUser/: DiscountUserMapper.xml
hotel-rear-end/src/main/resources/mapper/discounts/: discountsMapper.xml
hotel-rear-end/src/main/resources/mapper/hotel/: hotelMapper.xml
hotel-rear-end/src/main/resources/mapper/isolationInfo/: IsolationInfoMapper.xml
hotel-rear-end/src/main/resources/mapper/materialsApply/: MaterialsApplyMapper.xml
hotel-rear-end/src/main/resources/mapper/menu/: menuMapper.xml
hotel-rear-end/src/main/resources/mapper/menu_dept/: menuDeptMapper.xml
hotel-rear-end/src/main/resources/mapper/order/: orderMapper.xml
hotel-rear-end/src/main/resources/mapper/orderComment/: OrderCommentMapper.xml
hotel-rear-end/src/main/resources/mapper/review/: ReviewMapper.xml
hotel-rear-end/src/main/resources/mapper/room/: roomMapper.xml
hotel-rear-end/src/main/resources/mapper/room_type/: roomTypeMapper.xml
hotel-rear-end/src/main/resources/mapper/sys_logs/: logsMapper.xml
hotel-rear-end/src/main/resources/mapper/user/: userMapper.xml
hotel-rear-end/src/main/resources/mapper/wallet/: WalletMapper.xml
hotel-rear-end/src/test/java/group/oneonetwo/hotelintelligencesystem/: HotalIntelligenceSystemApplicationTests.java
(+175 files in other folders)
